.important {
  font-weight:bold;
}
.slider input{
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  display:none;
}
.slider input:active +.slider-step{
  opacity: .9;
}
.slider input:checked +.slider-step{
  -webkit-filter: none;
  -moz-filter: none;
  filter: none;
}

.slider-step{
  cursor:pointer;
  background-color: grey;
  display:inline-block;
  width: 2em;
  height: 2em;
  border: thin solid black;
  #padding-top: 0.5em;
  -webkit-transition: all 100ms ease-in;
  -moz-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
  -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
  -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
  filter: brightness(1.8) grayscale(1) opacity(.7);
  text-align: center;
  line-height: 2em;
}
.slide-step:hover{
  -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
  -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
  filter: brightness(1.2) grayscale(.5) opacity(.9);
}
