<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>ROSAM - évaluation d'une variété</title>
  <meta name="author" content="Joël Brogniart">
  <link rel="stylesheet" href="slider.css" type="text/css">	
</head>
<body>
	<h1>ROSAM - évaluation d'une variété</h1>
		<p class="variety">Variété NOM_DE_LA_VARIETE</p>
		<p class="instructions">		<p class="instructions">Sélectionnez le type qui décrit le mieux son odeur.</p>
	<form action="step09.html" accept-charset="utf-8">
		<p>
			<select name="variety" id="variety" required>
				<option value="1">Note de rose</option>
				<option value="2">Note fruitée</option>
				<option value="3">Note boisée</option>
				<option value="4">Note d'herbe coupée</option>
				<option value="5">Note florale autre que rose</option>
				<option value="6">Note épicée</option>
				<option value="7">Note inattendue ou peu agréable</option>
				<option value="8">Je ne sais pas</option>
		 </select>
		<p><button name="next" value="fragrance_main_type">Suite</button></p>
	</form>
</body>
</html>