<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>ROSAM - évaluation d'une variété</title>
  <meta name="author" content="Joël Brogniart">
  <link rel="stylesheet" href="slider.css" type="text/css">	
</head>
<body>
	<h1>ROSAM - évaluation d'une variété</h1>
		<p class="variety">Variété NOM_DE_LA_VARIETE</p>
		<p class="instructions">Merci d'avoir rempli ce questionnaire.</p>
		<p class="instructions">Vous pouvez nous aider en renseignant une autre variété de rose. Pour cela cliquez sur le bouton <span class="important">Autre</span></p>
	<form action="step01.html" accept-charset="utf-8">
		<p><button name="next" value="again">Autre</button></p>
	</form>
</body>
</html>