<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>ROSAM - évaluation d'une variété</title>
  <meta name="author" content="Joël Brogniart">
  <link rel="stylesheet" href="slider.css" type="text/css">	
</head>
<body>
	<h1>ROSAM - évaluation d'une variété</h1>
		<p class="variety">Variété NOM_DE_LA_VARIETE</p>
		<p class="instructions">		<p class="instructions">Cochez les cases des qualités que vous associez à son odeur.</p>
	<form action="step08.html" accept-charset="utf-8">
		<p>
			<input id="fresh" name="fresh" type="checkbox">
		<label for="fresh">Frais</label>
	</p>
	<p>
		<input id="heady" name="heady" type="checkbox">
		<label for="heady">Capiteux</label>
	</p>
		<p><button name="next" value="fragrance_qualities">Suite</button></p>
	</form>
</body>
</html>