<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>ROSAM - évaluation d'une variété</title>
  <meta name="author" content="Joël Brogniart">
  <link rel="stylesheet" href="slider.css" type="text/css">	
</head>
<body>
	<h1>ROSAM - évaluation d'une variété</h1>
	<p class="instructions">Sélectionnez la variété que vous allez évaluer.</p>
	<form action="step02.html" accept-charset="utf-8">
		<p>
			<select name="variety" id="variety" required>
				<!--option value="0">Variété</option-->
				<optgroup label="A">
				<option value="1">Abbaye de Cluny</option>
				<option value="2">Abraham Darby</option>
				<option value="3">Adelaïde d'Orléans</option>
				<option value="4">Aimée Vibert</option>
				<option value="5">Alexandra Princesse de Luxembourg</option>
				<option value="6">Alice</option>
				<option value="7">Alister Stella Gray</option>
				<option value="8">Aloha</option>
				<option value="9">Angela</option>
				<option value="10">Aspirine Rose</option>
				<option value="11">Astronomia</option>
				<option value="12">Auguste Renoir</option>
				</optgroup>
				<optgroup label="B">
				<option value="13">Ballerina</option>
				<option value="14">Ballerinetta</option>
				<option value="15">Belami</option>
				<option value="16">Belle d'Orient</option>
				<option value="17">Belle de Sardaigne</option>
				<option value="18">Black Baccara</option>
				<option value="19">Blanc Double de Coubert</option>
				<option value="20">Blossomtime</option>
				<option value="21">Blue Eden</option>
				<option value="22">Blush Noisette</option>
				<option value="23">Bobbie James</option>
				<option value="24">Bolchoï</option>
				<option value="25">Bonica</option>
				<option value="26">Bora Bora</option>
				<option value="27">Bossa Nova</option>
				<option value="28">Boule de neige</option>
				<option value="29">Bouquet Parfait</option>
				<option value="30">Buff Beauty</option>
				<option value="31">Bukavu</option>
				<option value="32">Burgundy Ice</option>
				</optgroup>
				<optgroup label="C">
				<option value="33">Casanova</option>
				<option value="34">Castor</option>
				<option value="35">Cepcor</option>
				<option value="36">Charles de Gaulle</option>
				<option value="37">Charles de Mills</option>
				<option value="38">Charles Rennie McIntosh</option>
				<option value="39">Chartreuse de Parme</option>
				<option value="40">Château de Bagnols</option>
				<option value="41">Clotilde Soupert</option>
				<option value="42">Conrad Ferdinand Meyer</option>
				<option value="43">Cornelia</option>
				<option value="44">Crépuscule</option>
				</optgroup>
				<optgroup label="D">
				<option value="45">Dainty Bess</option>
				<option value="46">Danaë</option>
				<option value="47">Declic</option>
				<option value="48">Desprez à fleur jaune</option>
				<option value="49">Diamant</option>
				<option value="50">Diane de Poitiers</option>
				<option value="51">Dinky</option>
				<option value="52">Docteur Hoog</option>
				<option value="53">Dolomiti</option>
				<option value="54">Double Delight</option>
				<option value="55">Durance</option>
				</optgroup>
				<optgroup label="E">
				<option value="56">Eglantyne</option>
				<option value="57">Elle</option>
				<option value="58">Enfant d'Orleans</option>
				</optgroup>
				<optgroup label="F">
				<option value="59">Fantin Latour</option>
				<option value="60">Felicia</option>
				<option value="61">Felicité Parmentier</option>
				<option value="62">Fleurs en Seine</option>
				<option value="63">Fox Trot</option>
				<option value="64">Francine Austin</option>
				</optgroup>
				<optgroup label="G">
				<option value="65">Garden of Roses</option>
				<option value="66">Geoff Hamilton</option>
				<option value="67">Georges Elger</option>
				<option value="68">Georges Sand</option>
				<option value="69">Gertrude Jekyll</option>
				<option value="70">Ghislaine de Féligonde</option>
				<option value="71">Gloire de Dijon</option>
				<option value="72">Golden Celebration</option>
				<option value="73">Gruss an Aachen</option>
				<option value="74">Gruss an Aachen Cl.</option>
				<option value="75">Guinée</option>
				<option value="76">Guirlande d'amour</option>
				<option value="77">Guirlande rose</option>
				</optgroup>
				<optgroup label="H">
				<option value="78">Heavenly Pink</option>
				<option value="79">Heidi Klum</option>
				<option value="80">Hermosa</option>
				<option value="81">Honoré de Balzac</option>
				</optgroup>
				<optgroup label="I">
				<option value="82">Iceberg</option>
				<option value="83">Impératrice Farah</option>
				<option value="84">Ina an Mona</option>
				<option value="85">Ingrid Bergman</option>
				<option value="86">Irene Watts</option>
				</optgroup>
				<optgroup label="J">
				<option value="87">Jacqueline du Pré</option>
				<option value="88">Jacques Cartier</option>
				<option value="89">Jardin de Valloires</option>
				<option value="90">Jardins de Bagatelle</option>
				<option value="91">Jeanne Moreau</option>
				<option value="92">Joachim Du Bellay</option>
				<option value="93">Jolie Môme</option>
				<option value="94">Jubilé du prince de Monaco</option>
				</optgroup>
				<optgroup label="K">
				<option value="95">Kimono</option>
				<option value="96">Knirps</option>
				<option value="97">Kosmos</option>
				</optgroup>
				<optgroup label="L">
				<option value="98">La garçonne</option>
				<option value="99">La Giralda</option>
				<option value="100">La rose de Molinard</option>
				<option value="101">La Rosée</option>
				<option value="102">La Sevillana Cl</option>
				<option value="103">Lady of the Dawn</option>
				<option value="104">Larissa</option>
				<option value="105">Laure Davoust</option>
				<option value="106">Lavender Dream</option>
				<option value="107">Lavender Friendship</option>
				<option value="108">Lavender Lassie</option>
				<option value="109">Le Grand Huit</option>
				<option value="110">Leander</option>
				<option value="111">Leonard de Vinci</option>
				<option value="112">Les Quatre Saisons</option>
				<option value="113">Lilac Charm</option>
				<option value="114">Little White Pet</option>
				<option value="115">Louis de Funés</option>
				<option value="116">Louise de Marillac</option>
				<option value="117">Lugdunum</option>
				</optgroup>
				<optgroup label="M">
				<option value="118">Madame A. Meilland</option>
				<option value="119">Madame A. Meilland Cl.</option>
				<option value="120">Madame Alfred Carrière</option>
				<option value="121">Mamy Blue</option>
				<option value="122">Manureva</option>
				<option value="123">Marie Brissonet</option>
				<option value="124">Marie Jeanne</option>
				<option value="125">Marie Louise Drevon</option>
				<option value="126">Marie Pavié</option>
				<option value="127">Mary Rose</option>
				<option value="128">Melle Cécile Brunner</option>
				<option value="129">Michelangelo</option>
				<option value="130">Michèle Meilland Cl.</option>
				<option value="131">Mister Lincoln</option>
				<option value="132">Mme Isaac Pereire</option>
				<option value="133">Mme Pierre Oger</option>
				<option value="134">Momo</option>
				<option value="135">Mozart</option>
				<option value="136">Munstead Wood</option>
				<option value="137">Mysterieuse</option>
				</optgroup>
				<optgroup label="N">
				<option value="138">Nadine Xella-Ricci</option>
				<option value="139">Nahema</option>
				<option value="140">Narrow Water</option>
				<option value="141">New Dawn</option>
				<option value="142">Nicole</option>
				</optgroup>
				<optgroup label="O">
				<option value="143">Old Blush</option>
				<option value="144">Ory Boy</option>
				<option value="145">Osiria</option>
				</optgroup>
				<optgroup label="P">
				<option value="146">Palais Royal</option>
				<option value="147">Papa Meilland</option>
				<option value="148">Pastella</option>
				<option value="149">Paul Neyron</option>
				<option value="150">Paul Noel</option>
				<option value="151">Paul Ricard</option>
				<option value="152">Paul Transon</option>
				<option value="153">Paul's Himalayan's Musk</option>
				<option value="154">Penelope</option>
				<option value="155">Penthouse</option>
				<option value="156">Pepita</option>
				<option value="157">Perennial’s Blue</option>
				<option value="158">Petit bonheur</option>
				<option value="159">Petit Trianon</option>
				<option value="160">Petticoat</option>
				<option value="161">Phyllis Bide</option>
				<option value="162">Pierre de Ronsard</option>
				<option value="163">Pink Cloud</option>
				<option value="164">Pink Ghislaine de Féligonde</option>
				<option value="165">Plaisanterie</option>
				<option value="166">Polka</option>
				<option value="167">Pomponella</option>
				<option value="168">Poustinia</option>
				<option value="169">Princesse de Monaco</option>
				<option value="170">Princesse de Nassau</option>
				<option value="171">Pullman Orient Express</option>
				<option value="172">Purple Rain</option>
				<option value="173">Purple skyliner</option>
				</optgroup>
				<optgroup label="Q">
				<option value="174">Queen Elisabeth</option>
				</optgroup>
				<optgroup label="R">
				<option value="175">Rambling Rector</option>
				<option value="176">Raubritter</option>
				<option value="177">Red Ballerina</option>
				<option value="178">Red Leonardo da Vinci</option>
				<option value="179">Reine des Violettes</option>
				<option value="180">Rhapsody in blue</option>
				<option value="181">Rimosa</option>
				<option value="182">Robin Hood</option>
				<option value="183">Rosa canina</option>
				<option value="184">Rosa Chinensis Mutabilis</option>
				<option value="185">Rosa Rugosa Alba</option>
				<option value="186">Rosarium Uetersen</option>
				<option value="187">Rose de Bayonne</option>
				<option value="188">Rose de Recht</option>
				<option value="189">Rose of Hope</option>
				<option value="190">Rosenstadt Freising</option>
				</optgroup>
				<optgroup label="S">
				<option value="191">Salet</option>
				<option value="192">Santa Catalina</option>
				<option value="193">Scepter'd Isle</option>
				<option value="194">Schloss Eutin</option>
				<option value="195">Sea Foam</option>
				<option value="196">Seagull</option>
				<option value="197">Sebastian Kneipp</option>
				<option value="198">Sissi</option>
				<option value="199">Snow Goose</option>
				<option value="200">Sombreuil</option>
				<option value="201">Sommerwind</option>
				<option value="202">Sourire d'Orchidée</option>
				<option value="203">Souvenir d'Adolphe Turc</option>
				<option value="204">Souvenir de la Malmaison Cl.</option>
				<option value="205">Souvenir du Docteur Jamain</option>
				<option value="206">Spirit of Freedom</option>
				<option value="207">St Cecilia</option>
				<option value="208">Stanwell Perpetual</option>
				<option value="209">Sultane</option>
				<option value="210">Summer Memories</option>
				<option value="211">Super Congo</option>
				<option value="212">Super Dorothy</option>
				<option value="213">Super Excelsa</option>
				<option value="214">Super Star</option>
				<option value="215">Susan Hampshire</option>
				<option value="216">Sweet Juliet</option>
				</optgroup>
				<optgroup label="T">
				<option value="217">Tchaikovski</option>
				<option value="218">Terra Limburgia</option>
				<option value="219">The Alexandra Rose</option>
				<option value="220">The Fairy</option>
				<option value="221">The Ingenious Mr Fairchild</option>
				<option value="222">The Pilgrim</option>
				<option value="223">Treasure Trove</option>
				<option value="224">Trésor de Thorigny</option>
				<option value="225">Trier</option>
				</optgroup>
				<optgroup label="U">
				<option value="226">Uetersener Klosterrose</option>
				<option value="227">Uetersens Rosenprinzessin</option>
				</optgroup>
				<optgroup label="V">
				<option value="228">Variegata di Bologna</option>
				<option value="229">Veilchenblau</option>
				<option value="230">Vendée Globe</option>
				<option value="231">Violette</option>
				<option value="232">Violette Parfumée</option>
				<option value="233">Violette Parfumée Cl.</option>
				<option value="234">Virgo</option>
				</optgroup>
				<optgroup label="W">
				<option value="235">Walferdange</option>
				<option value="236">William Allen Richardson</option>
				<option value="237">William Shakespeare 2000</option>
				<option value="238">Winchester Cathedral</option>
				</optgroup>
				<optgroup label="Y">
				<option value="239">Yolande d'Aragon</option>
				<option value="240">Yves Piaget</option>
				<option value="241">Yvonne Rabier</option>
				</optgroup>
				<optgroup label="Z">
				<option value="242">Zaide</option>
				</optgroup>
			</select>
		</p>
		<p><button name="next" value="variety">Suite</button></p>
	</form>
</body>
</html>