<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>ROSAM - évaluation d'une variété</title>
  <meta name="author" content="Joël Brogniart">
  <link rel="stylesheet" href="slider.css" type="text/css">	
</head>
<body>
	<h1>ROSAM - évaluation d'une variété</h1>
		<p class="variety">Variété NOM_DE_LA_VARIETE</p>
		<p class="instructions">Après avoir senti la rose indiquez l'intensité de son odeur (1 pour aucune odeur, 9 pour odeur très forte).</p>
	<form action="step06.html" accept-charset="utf-8">
		<div class="slider">
			<input id="btn1" name="btn" type="radio" value="1">
			<label for="btn1" class="slider-step">1</label>
			<input id="btn2" name="btn" type="radio" value="2">
			<label for="btn2" class="slider-step">2</label>
			<input id="btn3" name="btn" type="radio" value="3">
			<label for="btn3" class="slider-step">3</label>
			<input id="btn4" name="btn" type="radio" value="4">
			<label for="btn4" class="slider-step">4</label>
			<input id="btn5" name="btn" type="radio" value="5" checked>
			<label for="btn5" class="slider-step">5</label>
			<input id="btn6" name="btn" type="radio" value="6">
			<label for="btn6" class="slider-step">6</label>
			<input id="btn7" name="btn" type="radio" value="7">
			<label for="btn7" class="slider-step">7</label>
			<input id="btn8" name="btn" type="radio" value="8">
			<label for="btn8" class="slider-step">8</label>
			<input id="btn9" name="btn" type="radio" value="9">
			<label for="btn9" class="slider-step">9</label>
		</div>
		<p><button name="next" value="fragrance_intensity">Suite</button></p>
	</form>
</body>
</html>